{
  "name": "devpulse",
  "productName": "DevPulse",
  "version": "1.0.0",
  "description": "Developer desktop companion: manage ports, kill processes and monitor PC performance.",
  "main": "electron/main.cjs",
  "author": "Zied",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc --noEmit && vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "icon": "electron scripts/make-icon.cjs"
  },
  "build": {
    "appId": "com.zied.devpulse",
    "productName": "DevPulse",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "systeminformation": "^5.33.13"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}